# afis-lite

./: README.md
src/: AfisLite.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Broker/AfisLite.Broker.Api/: AfisLite.Broker.Api.csproj  Dockerfile  Program.cs
src/Broker/AfisLite.Broker.Api/Controllers/: EnrolmentController.cs  SearchController.cs  VerifyController.cs
src/Broker/AfisLite.Broker.Api/Properties/: launchSettings.json
src/Broker/AfisLite.Broker.App/: AfisLite.Broker.App.csproj
src/Broker/AfisLite.Broker.App/Queries/: GetAllPeopleQuery.cs  GetAllPeopleQueryHandler.cs
src/Broker/AfisLite.Broker.Core/: AfisLite.Broker.Core.csproj
src/Broker/AfisLite.Broker.Core/EnrolmentAggregate/: Enrolment.cs  EnrolmentStatus.cs
src/Broker/AfisLite.Broker.Core/EnrolmentAggregate/Commands/: CreateEnrolmentCommand.cs  CreateEnrolmentCommandHandler.cs
src/Broker/AfisLite.Broker.Core/EnrolmentAggregate/Models/: EnrolmentRecord.cs
src/Broker/AfisLite.Broker.Core/EnrolmentAggregate/Queries/: GetAllEnrolmentsQuery.cs  GetAllEnrolmentsQueryHandler.cs
src/Broker/AfisLite.Broker.Core/EnrolmentAggregate/Specifications/: EnrolmentRecordSpec.cs  EnrolmentRecordsSpec.cs
src/Broker/AfisLite.Broker.Core/FingerprintAggregate/: Fingerprint.cs  FingerprintType.cs
src/Broker/AfisLite.Broker.Core/FingerprintAggregate/Models/: FingerprintRecord.cs
src/Broker/AfisLite.Broker.Core/Interfaces/: IAggregateRoot.cs  IExtractorService.cs  IMatcherService.cs  IReadRepository.cs  IRepository.cs
src/Broker/AfisLite.Broker.Core/PersonAggregate/: Person.cs
src/Broker/AfisLite.Broker.Core/PersonAggregate/Queries/: GetAllPeopleQuery.cs  GetAllPeopleQueryHandler.cs
src/Broker/AfisLite.Broker.Core/PersonAggregate/Specifications/: PersonByIdSpec.cs
src/Broker/AfisLite.Broker.Core/SearchAggregate/: Search.cs
src/Broker/AfisLite.Broker.Core/SearchAggregate/Commands/: CreateSearchCommand.cs
src/Broker/AfisLite.Broker.Core/Shared/: BaseRequest.cs  BaseResponse.cs
src/Broker/AfisLite.Broker.Core/VerifyAggregate/: Verify.cs
src/Broker/AfisLite.Broker.Core/VerifyAggregate/Commands/: CreateSingleVerifyCommand.cs  CreateSingleVerifyCommandHandler.cs
src/Broker/AfisLite.Broker.Core/VerifyAggregate/Models/: VerificationResponse.cs  VerifyResponse.cs
src/Broker/AfisLite.Broker.Core/VerifyAggregate/Queries/: GetAllVerifiesQuery.cs  GetAllVerifiesQueryHandler.cs
src/Broker/AfisLite.Broker.Core/VerifyAggregate/Specifications/: GetEnrolmentRecordByPersonIdSpec.cs
src/Broker/AfisLite.Broker.Infra/: AfisLite.Broker.Infra.csproj  Configuration.cs
src/Broker/AfisLite.Broker.Infra/Data/: AfisLiteDbContext.cs  Repository.cs
src/Broker/AfisLite.Broker.Infra/Data/Configuration/: EnrolmentConfiguration.cs  FingerprintConfiguration.cs  PersonConfiguration.cs  SearchConfiguration.cs  VerifyConfiguration.cs
src/Broker/AfisLite.Broker.Infra/Middleware/: DateOnlyJsonConverter.cs  RequestStartedDatePipe.cs
src/Broker/AfisLite.Broker.Infra/Migrations/: 20230625163946_Initial-Migration.Designer.cs  20230625163946_Initial-Migration.cs  20230625212500_AddActionsAndNewTables.Designer.cs  20230625212500_AddActionsAndNewTables.cs  20230625212709_ChangeEnrolmentTable.Designer.cs  20230625212709_ChangeEnrolmentTable.cs  20230705062024_latest-changes-date.Designer.cs  20230705062024_latest-changes-date.cs  20230705070108_latest-changes.Designer.cs  20230705070108_latest-changes.cs  AfisLiteDbContextModelSnapshot.cs
src/Broker/AfisLite.Broker.Infra/Services/: ExtractorService.cs  MatcherService.cs
src/Docker/: docker-compose.yaml
